FROM debian:buster-slim

RUN echo "deb http://deb.debian.org/debian buster-backports main contrib non-free" >/etc/apt/sources.list.d/backports.list
RUN apt-get update
RUN apt-get install -y \
        build-essential \
        libboost-all-dev \
        libssl-dev \
        git \
        libcurl4-gnutls-dev \
        libusb-dev \
        python3-dev \
        zlib1g-dev \
        libcereal-dev \
        liblua5.3-dev \
        uthash-dev &&\
    apt-get clean

RUN apt-get -t buster-backports install -y cmake &&\
    apt-get clean

RUN mkdir /domoticz
